# must be unique in a given SonarQube instance
sonar.projectKey=com.compra.prueba
sonar.projectName=com.compra.prueba
sonar.projectVersion=1.0
# --- optional properties ---

# defaults to project key
#sonar.projectName=
# defaults to 'not provided'
#sonar.projectVersion=1.0

sonar.language=java
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=
sonar.scm.disabled=true

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.java.binaries=target/test-classes/
# SonarQube host
#sonar.host.url=http://localhost:9000/
sonar.host.url=http://localhost:9000/
# Clover XML-format coverage report files
#sonar.php.coverage.reportPaths=phpunit.coverage.xml
# SonarQubeube token
#sonar.login=dde5d68d8cb774afd5d701eb0b649ad330a5006f